<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wfa</groupId>
	<artifactId>wfa-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wfa-parent</name>
	<description>Parent POM for WFA Suite</description>
	<packaging>pom</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.4.1</version>
		    <executions>
			<execution>
			    <phase>package</phase>
			    <goals>
				<goal>shade</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
	    </plugins>
	</build>	
	<developers>
		<developer>
			<name>tortoiseDev</name>
			<email>koveeda@gmail.com</email>
		</developer>
		<developer>
			<name>Anas</name>
			<email>connect.anas.dev@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	
	</dependencies>
	
	<profiles>
		<profile>
			<id>nexus</id>
			<distributionManagement>
				<repository>
					<id>nexus</id> 
					<name>Nexus Repository</name> 
					<url>http://localhost:8081/repository/maven-snapshots/</url> 
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>reposilite-repository</id>
			<distributionManagement>
				<repository>
					<id>reposilite-repository</id>
					<name>Reposilite Repository</name>
					<url>http://3.7.46.30:8080/snapshots</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
